import numpy as np
from sklearn.linear_model import LogisticRegression
import pandas as pd
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, cohen_kappa_score, roc_curve, roc_auc_score
import matplotlib.pyplot as plt
import seaborn as sns

# Load data
X_train = pd.read_csv('train_X.csv')
y_train = pd.read_csv('train_y.csv')
test_X = pd.read_csv('test_X.csv')
test_y = pd.read_csv('test_y.csv')

# Modify model for binary classification(max_iter=100, random_state=42)
model = LogisticRegression(max_iter=50, random_state=42)
model.fit(X_train, y_train.values.ravel())  # ravel() to flatten y_train if needed

# Training set performance
pred_train = model.predict(X_train)
accuracy = accuracy_score(y_train, pred_train)
precision = precision_score(y_train, pred_train)
recall = recall_score(y_train, pred_train)
f1 = f1_score(y_train, pred_train)
df = pd.DataFrame(pred_train, columns=['Prediction1'])
# Save to CSV
df.to_csv('predictions1.csv', index=False)
# Save to CSV
df.to_csv('predictions.csv', index=False)
print(f"Train Accuracy: {accuracy}")
print(f"Train Precision: {precision}")
print(f"Train Recall: {recall}")
print(f"Train F1 Score: {f1}")

confusion_train = confusion_matrix(y_train, pred_train)
plt.figure()
sns.heatmap(confusion_train, annot=True, cmap='Blues', fmt='g')

plt.title('Confusion Matrix - Train Set')
plt.xlabel('Predicted')
plt.ylabel('Actual')

plt.savefig('confusion_matrix_train.png', dpi=1000)

# Testing
y_pred = model.predict(test_X)
accuracy_test = accuracy_score(test_y, y_pred)
precision_test = precision_score(test_y, y_pred)
recall_test = recall_score(test_y, y_pred)
f1_test = f1_score(test_y, y_pred)
# Create a DataFrame
df = pd.DataFrame(y_pred, columns=['Prediction'])

# Save to CSV
df.to_csv('predictions.csv', index=False)

print(f"Test Accuracy: {accuracy_test}")
print(f"Test Precision: {precision_test}")
print(f"Test Recall: {recall_test}")
print(f"Test F1 Score: {f1_test}")

# Calculate Cohen's Kappa
kappa_train = cohen_kappa_score(y_train, pred_train)
kappa_test = cohen_kappa_score(test_y, y_pred)

print(f"Train Cohen's Kappa: {kappa_train}")
print(f"Test Cohen's Kappa: {kappa_test}")

confusion_test = confusion_matrix(test_y, y_pred)
plt.figure()
sns.heatmap(confusion_test, annot=True, cmap='Blues', fmt='g')

plt.title('Confusion Matrix - Test Set')
plt.xlabel('Predicted')
plt.ylabel('Actual')

plt.savefig('confusion_matrix_test.png', dpi=1000)

# Calculate ROC curve and AUC for training set
y_train_prob = model.predict_proba(X_train)[:, 1]
fpr_train, tpr_train, thresholds_train = roc_curve(y_train, y_train_prob)
auc_train = roc_auc_score(y_train, y_train_prob)

plt.figure()
plt.plot(fpr_train, tpr_train, label='ROC curve Train (AUC = %0.2f)' % auc_train)
plt.plot([0, 1], [0, 1], 'r--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic - Train Set')
plt.legend(loc="lower right")

plt.savefig('roc_curve_train.png', dpi=1000)

# Calculate ROC curve and AUC for test set
y_test_prob = model.predict_proba(test_X)[:, 1]
fpr_test, tpr_test, thresholds_test = roc_curve(test_y, y_test_prob)
auc_test = roc_auc_score(test_y, y_test_prob)

plt.figure()
plt.plot(fpr_test, tpr_test, label='ROC curve Test (AUC = %0.2f)' % auc_test)
plt.plot([0, 1], [0, 1], 'r--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic - Test Set')
plt.legend(loc="lower right")

plt.savefig('roc_curve_test.png', dpi=1000)

plt.show()